<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>EXXEL PRIME INT'L TRADING INC.</title>

<style>
body {
  margin-left: 0;
  margin-top: 0;
  margin-right: 0;
  overflow-x: hidden;
}

.header {
  color: #000;
  background-color: #e2d4ff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;
  padding: 1%;
}

.header h1 { 
  font-size: 100%;
}

.box {
  //background-color: yellow;
  //width: 300px;
  //height: 300px;
  //margin: 20px;
}

//#oro-logo {
  width: 190px;
  height: 147px;
}

img {
  width: 190px;
  height: 147px;
}

.top-header {
  //padding: 1%;
  display: flex;
  //justify-content: center;
  //align-items: center;
  //padding-bottom: 2%;
  //background-color: #c6c6c6;
}

.top-header .box {
  margin-left: 1%;
}

.header p {
  color: #373737;
}

a, p{
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

#socmed-logo {
  width:30px;
  height: 30px;
}

.top-header img {
  margin: 2px;
}

.box-search {
  position: relative;
}

.bar-search {
  position: absolute;
  left: 80%;
  top: 80%;
  transform: translate(-50%,-50%)
}

#input {
  height: 24px;
  width: 200px;
  border-radius: 20px 0px 0px 20px;
}

#submit {
  //margin-top: -10px;
  margin-left: -5px;
  font-size: 20px;
  height: 30px;
  width: 40px;
  border-radius: 0px 20px 20px 0px;
}

.footer {
  padding: 1%;
  background-color: #000;
  width: 100%;
  //height: 400px;
  display: flex;
  overflow-x: hidden;
}

.footer p {
  color: #fff;
}

.footer .box1 {
  //background-color: yellow;
  margin-left: 20px;
}

.bank {
  margin-top: -200px;
  //background-color: red;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left {
  display: inline-grid;
  justify-content: center;
  align-items: center;
}

.footer-right {
  //background-color: cyan;
  width: 100%;
  display: inline-grid;
  justify-content: center;
  align-items: center;
}

.right-container {
  display: inline-grid;
  width: 80%;
}

#bank-logo {
  width: 80px;
  height: 80px;
  margin: 20px;
}

#bank-logo2 {
  width: 200px;
  height: 50px;
  margin: 20px;
}

.bank-payments {
  margin-top: -20%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container4 {
  //background-color: red;
  //width: 100%;
  display: inline-grid;
  justify-content: center;
  align-items: center;
  margin-top: -260px;
  gap: 150px;
}

.c4-box {
  display: inline-grid;
  margin: 10px;
}

#c4-logo {
  width: 45px;
  height: 45px;
}

.c4m {
  margin: -18px;
}

.sm1 {
  margin-top: 100px;
}

.sm {
  margin-top: 130px;
}

.footer p {
  font-weight: normal;
}

#imp {
  font-weight: bold;
}

.body {
  padding: 3%;
  height: 100%;
}

.bb1 {
  position: relative;
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bb1 a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  border: 3px solid #fff;
  //border-radius: 10% 0% 0% 0%;
  padding: 0.7%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #867aff;
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.bb2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.bb3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.bb4 {
  //background-color: red;
  display: flex;
  gap: 10px;
  margin-bottom: 3%;
}

.bb5 {
  //background-color: red;
  display: flex;
  //gap: 10px;
}

.child1-bb4 {
  //width: 520px;
  //background-color: gray;
  display: block;
}

.child1-bb5 {
  //width: 520px;
  //background-color: gray;
  display: block;
}

.child1-bb4 p{
  display: block;
  //line-height: 0.2;
}

#image-box1 {
  width: 100%;
  height: auto;
}

#image-box4 {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<div class="top-header">
  <div class="box" style="display: flex; justify-content: center; align-items: center; margin-bottom: 2.5%;">
       <p><a href="#">Seller Centre </a>&#10072; Follow us on</p>
              <div class="box" style="display: flex; justify-content: center; align-items: center; margin-left: 10px;">
                 <img src="https://exxelprime.net/wp-content/uploads/2023/07/fb.png" id="socmed-logo">
                 <img src="https://exxelprime.net/wp-content/uploads/2023/07/ig.png" id="socmed-logo">
              </div>
  </div>
</div>

<div class="header">
 <!--<h1>John Paul D. Polendey</h1>-->
<div class="box">
  <img src="https://exxelprime.net/wp-content/uploads/2023/02/EP-Logo-Header.png" alt="logo">
</div>
<div class="box">
  <h1>EXXEL PRIME INT'L TRADING INC.</h1>
  <p>14 Fema Road, Bahay Toro, Project 8 Quezon City<br>Tel No. 8523-0457 │ Email: sales@exxelprime.com</p>
</div>
<div class="box" style="height: 100%; width: 25%;">

</div>
<div class="box" style="display: flex; gap: 15px;">
  <img src="https://exxelprime.net/wp-content/uploads/2023/02/ORO-LOGO-with-triangle.png" alt="oro-logo" id="oro-logo">
  <img src="https://exxelprime.net/wp-content/uploads/2023/02/OMG-LOGO-BLACK.png" alt="omg-logo">
  <img src="https://exxelprime.net/wp-content/uploads/2023/07/KLIK.png" alt="klik-logo">
</div>
</div>

<div class="body">
  <div class="bb1"><img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0011_DUOS-GRANITE-AND-EGGSHELL-22.png" id="image-box1">
  <a href="#">SHOP NOW</a>
  </div>
  <div class="bb2"><img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0010_Exxel-Prime-Intl-Trading-Inc.-Formerly-Exxel-International-Tra.png" id="image-box1">
  </div>
  <div class="bb3"><img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0009_Steel-Socks-Features.png" id="image-box1">
  </div>
  <!--bb4-->
  <div class="bb4">
  <div class="child1-bb4">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0008_black_0001_-_0000s_0005_gray.png" id="image-box4">
  <p>ORO Elite Flight Concept Steel Socks ZR "Gray"
  <p style="color: #373737; font-weight: bold;">&#8369;230.00</p></p>
  </div>
  <div class="child1-bb4">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0008_black_0000_-_0000s_0006_pink.png" id="image-box4">
  <p>ORO Elite Flight Concept Steel Socks ZR "Pink"
  <p style="color: #373737; font-weight: bold;">&#8369;230.00</p></p>
  </div>
  <div class="child1-bb4">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0008_black_0002_-_0000s_0007_blue.png" id="image-box4">
  <p>ORO Elite Flight Concept Steel Socks ZR "Light Blue"
  <p style="color: #373737; font-weight: bold;">&#8369;230.00</p></p>
  </div>
  <div class="child1-bb4">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0008_black_0003_Layer-1.png" id="image-box4">
  <p>ORO Elite Flight Concept Steel Socks ZR "Black Green"
  <p style="color: #373737; font-weight: bold;">&#8369;230.00</p></p>
  </div>
  </div>  
  <!--bb5-->
  <div class="bb5">
  <div class="child1-bb5">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0001_FREE-SHIPPING_0000_-_0000s_0004_NEW.png" id="image-box4">
  </div>
  <div class="child1-bb5">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0001_FREE-SHIPPING_0001_-_0000s_0003_SALE.png" id="image-box4">
  </div>
  <div class="child1-bb5">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0001_FREE-SHIPPING_0003_-_0000s_0002_VOUCHER.png" id="image-box4">
  </div>
  <div class="child1-bb5">
  <img src="https://exxelprime.net/wp-content/uploads/2023/08/0000s_0001_FREE-SHIPPING_0002_-_0000s_0001_FREE-SHIPPING.png" id="image-box4">
  </div>
  </div>  
</div>

<div class="footer">
  <div class="footer-left">
  <div class="box" style="display: flex; align-items: center;">
    <img src="https://exxelprime.net/wp-content/uploads/2023/07/ep-white.png" alt="logo" style="margin-left: 2%">
  <div class="box1" style="color: #fff; width: 100%;">
  <h1 style="font-size: 100%;">EXXEL PRIME INT'L TRADING INC.</h1>
  <p style="color: #fff;" id="imp">14 Fema Road, Bahay Toro, Project 8 Quezon City<br>Tel No. 8523-0457 │ Email: sales@exxelprime.com</p>
  </div>
  </div>

<div class="box" style="display: flex; gap: 15px;">
  <img src="https://exxelprime.net/wp-content/uploads/2023/02/ORO-LOGO-with-triangle.png" alt="oro-logo" id="oro-logo">
  <img src="https://exxelprime.net/wp-content/uploads/2023/07/omg-white-1.png" alt="omg-logo">
  <img src="https://exxelprime.net/wp-content/uploads/2023/07/klik-white.png" alt="klik-logo">
</div>
</div>
<div class="box" style="height: 100%; width: 100%;">

</div>
  <div class="footer-right">
  <center><div class="right-container">
   <div class="bank-payments">
     <p id="imp">SECURED PAYMENTS:</p>
   </div>
      <div class="bank">
		<img src="https://exxelprime.net/wp-content/uploads/2023/07/Untitled-1-Recovered.png" alt="omg-logo" id="bank-logo">
		<img src="https://exxelprime.net/wp-content/uploads/2023/07/gcash-logo.png.9b4b1741c86f8f97a2c76ac412ef9ad1.png" alt="klik-logo" id="bank-logo2">
    </div>
   </div></center>
   <div class="container4" style="display: flex;">
     <div class="sm1" style="display: inline-grid;">
	 <center><p id="imp">SOCIALS:</P></center>
	 <div class="c4m" style="display: flex; justify-content: center; align-items: center;">
	 <div class="c4-box">
                 <img src="https://exxelprime.net/wp-content/uploads/2023/07/fb-color.png" id="c4-logo">
       </div>
	 <div class="c4-box">
                 <p>oro.com<br>omg.com</p>
       </div>
	 </div>
	 
	 <div class="c4m" style="display: flex; justify-content: center; align-items: center;">
	  <div class="c4-box">
                 <img src="https://exxelprime.net/wp-content/uploads/2023/07/ig-color.png" id="c4-logo">
       </div>
	 <div class="c4-box">
                 <p>oro.com<br>omg.com</p>
       </div>	   
	 </div>
	 
	 <div class="c4m" style="display: flex; justify-content: center; align-items: center;">
	  <div class="c4-box">
                 <img src="https://exxelprime.net/wp-content/uploads/2023/07/tt-color.png" id="c4-logo">
       </div>
	 <div class="c4-box">
                 <p>oro.com<br>omg.com</p>
       </div>	   
	 </div>
	 </div>
	 <div class="sm">
	   <p id="imp">CUSTOMER SERVICE:</P>
	   <p>Terms and Conditions</p>
	   <p>FAQ'S</p>
	   <p>Support</p>
	   <p>Bulk Order</p>
	   <ul style="color: #fff;">
	     <li>Distributor</li>
		 <li>Reseller</li>
	   </ul>
	 </div>
   </div>
  </div>
</div>
</body>
</html>

<!--n-->